; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-mini]
platform = espressif32
board = esp32-c3-mini
framework = arduino
; framework = espidf
monitor_speed = 115200
monitor_raw = yes
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.0
	easyg0ing1/BlockNot@^2.1.4
; Info
build_flags = -DCORE_DEBUG_LEVEL=3
upload_speed = 115200